style.css

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f8f9fa;
  color: #333;
  text-align: center;
  padding: 20px;
}

header {
  background: #004aad;
  color: white;
  padding: 20px 10px;
  border-radius: 10px;
}

h1 {
  font-size: 2.5rem;
}

main {
  margin: 30px auto;
  max-width: 800px;
}

section {
  margin: 20px 0;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button {
  background: #004aad;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #003080;
}

footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #666;
}
